<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cuentos">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banner"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <ImageButton
            android:id="@+id/btn_salir"
            android:layout_width="69dp"
            android:layout_height="89dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            style="@style/BotonSinFondo"
            android:scaleType="fitCenter"
            android:src="@drawable/salir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:layout_marginTop="164dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="Select a book"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="33dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:text="(Seleciona un libro)"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_" />

        <ImageButton
            android:id="@+id/btn_elefante"
            style="@style/BotonSinFondo"
            android:layout_width="121dp"
            android:layout_height="153dp"
            android:layout_marginTop="280dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/elefante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_pulpo"
            style="@style/BotonSinFondo"
            android:layout_width="121dp"
            android:layout_height="153dp"
            android:layout_marginTop="280dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/pulpo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_elefante"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_iguana"
            style="@style/BotonSinFondo"
            android:layout_width="121dp"
            android:layout_height="153dp"
            android:layout_marginTop="456dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/car_iguana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>